@import 'variables.less';
  
.button-variant(@color) {
    color: @color;

    &:active,
    &:hover,
    &.active { 
        color: darken(@color, 20%);
    }
}

.button-size(@size) {
    font-size: @size;

    small {
        font-size: @size * 0.75;
        font-weight: normal;
    }

    .spinner {
        width: @size + 1px;
        height: @size + 1px;
        margin-right: @size / 3;
    }
}

.btn {
    text-transform: uppercase;
    box-shadow: 2px 2px 10px #DDD;
    text-transform: uppercase;
    text-shadow: none;
    box-shadow: none;
    border: none;
    background-color: transparent;
    color: @btn-default-color;
    
    &:active,
    &:hover,
    &.active {
        color: lighten(black, 50%);
        box-shadow: none;
    }
    &:active,
    &.active {
        &:hover {
            box-shadow: none;
        }
    }

    &.pull-right {
        text-align: right;
        padding-right: 0;
        margin-left: @padding-base-horizontal;
    }

    &.pull-left {
        text-align: left;
        padding-left: 0;
        margin-right: @padding-base-horizontal;
    }

    &.btn-muted {
        .button-variant(@text-muted);
    }
    &.btn-primary {
        .button-variant(@brand-primary);
    }
    &.btn-warning {
        .button-variant(@brand-warning);
    }
    &.btn-danger {
        .button-variant(@brand-danger);
    }
    &.btn-success {
        .button-variant(@brand-success);
    }
    &.btn-link {
        text-transform: none;
    }

    .spinner {
        float: left;
        position: relative;
        top: 1px;
    }

    .button-size(15px);

    &.btn-xs {
        .button-size(11px);
        padding-top: @padding-small-vertical;
        padding-bottom: @padding-small-vertical;

        .spinner {
            top: 2px;
            border-width: 3px;
        }
    }
    &.btn-sm {
        .button-size(13px); 
        .spinner {
            border-width: 3px;
        }
    }
    &.btn-lg {
        .button-size(20px);
        line-height: 1.4;
        .spinner {
            top: 3px;
        }
    }
    &.btn-xl {
        .button-size(30px);
        .spinner {
            top: 5px;
        }
    }
}