@import 'variables.less';

.circle-size(@radius) {
    width: @radius * 2;
    height: @radius * 2;
    border-radius: @radius;
}
.circle {
    display: inline-block;
    background-color: @gray-light;
    .circle-size(7px);
}
.circle-primary {
    background-color: @brand-primary;
}
.circle-warning {
    background-color: @brand-warning;
}
.circle-danger {
    background-color: @brand-danger;
}
.circle-sm {
    .circle-size(4px);
}