@import 'variables.less';
@import "../node_modules/bootstrap/less/mixins.less";

.formGroupState(@borderColor) {
    .form-control {
        border-color: @borderColor;

        &:focus {
            box-shadow: none;
        }
    }
}

.form-group {
    position: relative;
    margin-bottom: 26px;

    input, textarea {
        &.form-control {
            padding-left: 10px;
            padding-right: 10px;
        }
    }

    textarea.form-control {
        background-color: #fffdf4;
    }

    select.form-control {
        padding-left: 7px;
        padding-right: 7px;

        &.placeholder {
            color: @input-color-placeholder;

            // we have to change the color back on focus
            // or the items will be greyed
            &:focus, &:active {
                color: @input-color;
            }
        }
    }

    h2 {
        margin: 0;
    }

    .form-control,
    .form-control-static {
        font-size: 1.2em;
        font-weight: bold;
        margin-bottom: 5px;

        &.input-lg {
            font-size: 2.6em;
        }
    }

    .form-control-static {
        white-space: pre-wrap;
    }

    .loader,
    .loader-error {
        margin: 0;
        padding: 6px 10px;
        background-color: #F6F6F6;
        display: block;
    }
    
    .loader-error h4 {
        font-size: small;
        margin: 0;
        padding: 5px;
        display: inline;

        &:after {
            content: ':';
        }
    }
    .loader-error div {
        display: inline;
    }

    .loader {
        line-height: 20px;
        
        .spinner {
            width: 20px;
            height: 20px;
        }
        .title {
            font-size: 14px;
        }
    }

    input, select {
        &.form-control {
            padding-bottom: 0;
            padding-top: 0;
        }
    }

    .form-control-static {
        background-color: #F6F6F6;
        padding-top: 6px;
        padding-left: 10px;
        padding-right: 10px;
    }

    .form-control {
        border-width: 0 0 2px 0;
        border-color: @gray-lighter;
        outline: 0;
        box-shadow: none;
        position: relative;
        z-index: 2;

        &:focus {
            border-color: @brand-primary;
        }
    }

    &.has-success {
        .formGroupState(@brand-success);
    }
    &.has-error {
        .formGroupState(@brand-danger);
    }
    &.has-warning {
        .formGroupState(@brand-warning);
    }

    .control-label {
        color: @gray-light;
        font-weight: normal;
        margin-bottom: 0;
        transition: .1s top, .1s opacity;
        transition-timing-function: ease-out;
        position: relative;
        z-index: 1;
        top: 0;

        &.out {
            opacity: 0;
            top: 1em;
        }
    }

    /* animated labels */
    textarea.form-control {
        border-width: 1px 1px 2px 1px;
    }
}

.checkbox, .radio {
    padding-left: 10px;

    input {
        margin: 5px 0 0;
    }
    label {
        font-size: 1.2em;
        margin-bottom: 5px;
    }
    .help-block {
        margin-top: 0;
        padding-left: 20px;
    }
    &.checked label {
        font-weight: bold;
    }
}

label.radio-inline {
    font-size: 1.2em;
    margin: 0 20px 10px 0;

    &.checked {
        font-weight: bold;
    }
}

.help-block {
    margin-bottom: 5px;
}

legend {
    color: @brand-primary;
    margin-bottom: 15px;
    font-weight: bold;
    font-size: 22px;
    border: none;
}