.list-group-item {
    &.disabled {
      background-color: #F6F6F6;
    
      &:hover {
        background-color: #F6F6F6;
      }
    }
    &.toggled {
      background-color: lighten(@brand-primary, 40%);
    }
  }