@import "variables.less";

.loader {
    display: inline-block;
    color: #DDD;
    margin-top: 20px;
    margin-right: 20px;

    .spinner {
        width: 30px;
        height: 30px;
    }
    .title {
        vertical-align: middle;
        margin-left: 10px;
        font-size: 16px;
    }
}

.loader-error {
    color: @state-danger-text;
    margin-bottom: 20px;
  
    > h3 {
        margin-bottom: 10px;
    }
}