@import "variables.less";

.nav-inline > li {
    display: inline-block;
    text-transform: uppercase;
    font-size: 0.8em;
  
    > a {
        color: @gray-light;
    }
  
    &.active a {
        color: black;
        font-weight: bold;
    }
}