@import "variables.less";

.navbar {
    color: white;
    padding: 0;
    text-align: center;
    box-shadow: 0 0 20px #CCC;
    z-index: 1;
    border: none;
    border-radius: 0;
    margin-bottom: 0;

    .text-danger, 
    .loader-error {
        color: black
    }

    .loader {
        margin: 20px auto;
        color: darken(@navbar-default-bg, 10%);

        .spinner {
            border-color: darken(@navbar-default-bg, 10%);
            border-top-color: darken(@navbar-default-bg, 20%);
        }
    }

    .navbar-header + .navbar-collapse > .navbar-nav:first-child {
        border-top: none;
    }

    .navbar-brand {
        text-shadow: none;
        display: table-row;
        padding-top: 8px;

        .title {
            font-size: 16px;
            line-height: 18px;
            font-weight: bold;
            display: table-cell;
            vertical-align: middle;
            text-align: left;
            padding-left: 15px;
        }

        .logo {
            background-image: url(../assets/logo.svg);
            background-repeat: no-repeat;
            width: 35px;
            height: 35px;
            display: table-cell;
            vertical-align: middle;
        }
    }

    .navbar-toggle {
        border-color: @navbar-default-border;

        &.over, &:hover, &:focus {
            background-color: darken(@navbar-default-bg, 2%);
        }
        .icon-bar {
            background-color: white;
        }
    }
    
    .navbar-nav {
        border-top: 1px solid @navbar-default-border;
        list-style: none;
        padding: 0;
        margin-top: 0;
        margin-bottom: 0;
    
        li {
            a {
                border-bottom: 1px solid @navbar-default-border;
                text-align: left;
                display: block;
                text-transform: uppercase;
                border-left: 5px solid @navbar-default-bg;
                padding: 15px 5px 15px 5%;
                
                &:hover, &:focus {
                    border-left-color: @navbar-default-link-color;
                }
    
                .glyphicon {
                    font-size: 1.3em;
                    color: lighten(@navbar-default-bg, 20%);
                    position: relative;
                    top: 4px;
                    width: 20px;
                    display: inline-block;
                }
            }
    
            &.active {
                a, a:hover, a:focus {
                    color: white;
                    border-left-color: white;
                    background-image: none;
                }
        
                .glyphicon {
                    color: white;
                }
            }
        }
    }
    
    .navbar-organisation {
        margin-bottom: 10px;
        margin-top: 10px;
    
        h3 {
            display: block;
            font-size: 1.5em;
            margin: 5px 0 15px 0;
        }
    }

    .navbar-user {
        margin-top: 15px;
        margin-bottom: 15px;
        text-align: center;
    }

    .navbar-user,
    .navbar-organisation {
        a, button {
            border: none;
            background: transparent;
            cursor: pointer;
            color: @navbar-default-brand-color;
            margin: 5px 0;
            display: inline-block;

            &:hover, &:focus {
                text-decoration: none;
                color: @navbar-default-brand-hover-color;
            }
        }
    }
}

@media (min-width: @screen-sm-min) {
    .navbar {
        padding-bottom: 20px;
        position: fixed;
        top: 0;
        bottom: 0;
        overflow-x: visible;
        overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */

        .navbar-nav {
            float: none;

            > li {
                float: none;
            }
        }
        
        .navbar-header {
            float: none;
        }

        .navbar-brand {
            float: none;
            display: block;
            clear: both;
            border-bottom: 1px solid @navbar-default-border;
            min-height: 64.5px;
            padding-top: 14px;
            padding-left: 30px;
        }

        .container-fluid, .navbar-collapse {
            padding: 0;
        }

        .navbar-user {
            > li > a {
                padding: 3px 0;
            }
        }
    }
}

@media (max-width: @screen-xs-max) {
    .navbar .navbar-user > li {
        display: inline-block;
        margin-right: 10px;
    }
}