@import "variables.less";

.page-header {
    background-color: white;
    border-bottom: 1px solid lightgray;
    margin: 0 -15px 15px -15px;
    padding: 15px;

    h2 {
        margin: 0;
        color: @brand-primary;
        font-size: 1.3em;
        font-weight: bold;
        line-height: 32px;

        > .fa, 
        > .glyphicon {
            margin-right: 10px;
        }
        .btn {
            margin-left: 10px;

            > .fa
            > .glyphicon {
                margin-right: 2px;
            }
        }
    }

    .btn-primary {
        color: white;
        background-color: @brand-primary;
        box-shadow: 2px 2px 10px #DDD;
        font-size: 0.7em;
        margin-left: 10px;
        font-weight: normal;
        border-radius: 5px;

        &:active {
            box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
        }
        &:hover {
            color: white;
            background-color: darken(@brand-primary, 5%);
        }
    }
}

@media (min-width: @screen-sm-min) {
    .page-header {
        margin-right: -30px;
        margin-left: -30px;
        margin-bottom: 30px;
        padding-left: 30px;
        min-height: 64.5px;
    }
}
  