@import 'variables.less';

.panel(@color) {
    .panel-heading { 
        h4, h5 { color: @color; } 
    }
    .panel-heading a:hover { 
        h4, h5 {
            color: darken(@color, 10%);
        }
    }
}

.panel-button(@color) {
    color: @color;
    &:hover { color: darken(@color, 10%); }
}

.panel {
    padding: 0 15px;
    transition: box-shadow 0.3s;
    border: none;
    box-shadow: 0 0 25px #E6E6E6;
    border-radius: 10px;
    margin-bottom: 25px;

    > .panel-heading {
        background-image: none;
        background-color: unset;
        color: unset;
        border: none;
        padding-left: 5px;
        padding-right: 5px;
        padding-bottom: 5px;

        h4, h5 {
            font-weight: bold;
        }

        a:hover {
            text-decoration: none;
        }

        + .panel-body {
            padding-top: 0px;
        }
    }
}

.panel-body, .panel-form {
    padding-left: 5px;
    padding-right: 5px;
}

.panel-item {
    border-top: 1px solid #EEE;
    padding: 13px 10px;
}

.panel-footer {
    border-top: unset;
    background-color: unset;
    padding: 13px 5px;

    .clearfix();
}

.panel {
    .panel(@gray);
}
.panel-primary {
    .panel(@brand-primary);
}
.panel-warning {
    .panel(@brand-warning);
}
.panel-danger {
    .panel(@brand-danger);
}