@import 'variables.less';

@bubble-size: 24px;
@bubble-font-size: 14px;
@bubble-active-size: 1.5;
@bubble-line-thickness: 3px;
@bubble-margin: 10px;

.progress-indicator {
    display: flex;
    margin: 0;
    padding: 0;
    margin-bottom: 2em;
    
    > li {
        flex: 1;
        list-style: none;
        text-align: center;
        width: auto;
        padding: 0;
        margin: 0;
        position: relative;
        text-overflow: ellipsis;
        color: @text-color;
        display: block;
        font-size: @font-size-base * 1.1;

        .bubble {
            color: white;
            border-radius: 50%;
            box-shadow: 2px 2px 5px #DDD;
            font-size: @bubble-font-size;
            font-weight: bold;
            text-align: center;
            width: @bubble-size;
            height: @bubble-size;
            background-color: @brand-primary;
            display: block;
            margin: 0 auto @bubble-margin auto;
            line-height: @bubble-size;
            transition-property: width height color;
            transition-timing-function: ease-out; 
            transition-duration: 0.1s;
        }

        a {
            display: inline-block;
            cursor: pointer;
            color: @text-color;
            &:hover {
                text-decoration: none;
            }
        }

        &:after {
            content: '';
            display: block;
            position: absolute;
            top: @bubble-size / 2;
            margin-left: @bubble-size / 2;
            left: 50%;
            width: 95%; /* -5% so the line doesn't extend past the next bubble when expanded */
            height: @bubble-line-thickness;
            background: linear-gradient(to right, @brand-primary 10%,#D4D4D4);
            transition-property: margin-left color;
            transition-timing-function: ease-out; 
            transition-duration: 0.1s;
        }

        &:last-child:after {
            content: none;
        }

        &.disabled {
            color: @text-muted;

            &:after {
                background: #D4D4D4;
            }
            .bubble { 
                background-color: lighten(@text-muted, 10%);
                cursor: default;
            }
        }

        &.active {
            font-weight: bold;
        }

        &.active .bubble,
        a:hover .bubble { 
            margin-top: -@bubble-size * (@bubble-active-size - 1) / 2;
            margin-bottom: @bubble-margin - (@bubble-size * (@bubble-active-size - 1) / 2);
            font-size: @bubble-font-size * @bubble-active-size;
            line-height: @bubble-size * @bubble-active-size;
            width: @bubble-size * @bubble-active-size;
            height: @bubble-size * @bubble-active-size;
        }

        &.completed:after {
            background: @brand-primary;
        }
    }
}