@import "./bootstrap/variables.less";

.tab-content {
    padding: @panel-body-padding;
    border-width: 0px 1px 1px 1px;
    border-color: @nav-tabs-border-color;
    border-style: solid;
    border-radius: 0 0 @panel-border-radius @panel-border-radius;
}

.nav-tabs > li.active {
    > a, > a:focus, > a:hover {
        border-bottom-color: white;
        background: linear-gradient(#EEE, white)
    }
}

.panel-tabs {
    margin-left: 10px;
    border-width: 0;
    font-size: large;
    font-weight: bold;

    > li {
        > a, > a:focus, > a:hover {
            border-width: 0;
            background: transparent;
            cursor: pointer;
            padding-top: 15px;
            padding-bottom: 15px;
        }
    }

    > li.active {
        > a, > a:focus, > a:hover {
            border-width: 0;
            background: white;
            box-shadow: 0 -10px 20px #E6E6E6;
        }
    }
}