@import "variables.less";

.fade-out {
    animation-duration: 3s;
    animation-name: fadeOut;
    animation-fill-mode: forwards;  
}

.text-light {
    color: @gray-light;
}

.spinner {
    border: 4px solid @gray-lighter;
    border-top: 4px solid #999;
    border-radius: 50%;
    animation: spin 2s linear infinite;
    display: inline-block;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes fadeOut {
    50% {
        opacity: 1; 
        visibility: visible;
    }
    100% {
        opacity: 0; 
        visibility: hidden;
    }
}