@import "./bootstrap/variables.less";

@body-bg: #F6F6F6;
@text-color: #444;
@font-size-base: 13px;
@font-family-sans-serif: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;

// Bootstrap overrides
@gray-light: #999;

@brand-primary:#45B1D8;
@brand-success:#36c129;
@brand-info:   #5bc0de;
@brand-warning:#F1C40F;
@brand-danger: #CC3333;

@alert-info-bg: lighten(@brand-primary, 38);

@text-muted: #BBB;
@state-info-text: @brand-info;
@state-warning-text: @brand-warning;
@state-danger-text: @brand-danger;
@state-success-text: @brand-success;

@list-group-border: @gray-lighter;

@navbar-default-bg: #599AB2;
@navbar-default-border: #4889A0;
@navbar-default-brand-color: #3F6D7E;
@navbar-default-brand-hover-color: darken(@navbar-default-brand-color, 10%);
@navbar-default-link-color: lighten(@navbar-default-bg, 30%);
@navbar-default-link-hover-bg: darken(@navbar-default-bg, 2%);
@navbar-default-link-hover-color: @navbar-default-link-color;
@navbar-default-link-active-bg: darken(@navbar-default-bg, 2%);
@navbar-default-link-active-color: white;

@input-color-placeholder: #BBB;
@input-height-large: 60px;
@input-border-radius: 0;
@input-border-radius-large: 0;
@input-border-radius-small: 0;

@label-default-bg: @text-muted;

@btn-border-radius-base: 0;
@btn-font-weight: bold;
@btn-default-color: black;
@btn-default-bg: transparent;
@btn-primary-bg: transparent;
@btn-success-bg: transparent;
@btn-info-bg: transparent;
@btn-warning-bg: transparent;
@btn-danger-bg: transparent;

@modal-backdrop-opacity: 0.7;

